<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--navbar-->
<body>
    <header>
        <ol>
            <a href="">
            <li>home</li>
            </a>
            <a href="">
            <li>owner</li>
            </a>
            <a href="">
            <li>quality</li>
            </a>
            <a href="">
            <li>first mockup</li>
            </a>
            <a href="">
                <li>contact</li>
            </a>
        </ol>
    </header>
    <!--navbar-->
    <nav><h1>why choosing Chesspire?</h1>
        <h1>who is the owner of chesspire ?</h1>
    </nav>
    <section >
        <h1>quality:</h1>
        <h4>Selecting Chesspire is a choice that reflects a commitment to uncompromising quality and excellence. With a track record of consistently delivering products crafted to the highest standards, Chesspire stands as a symbol of superior craftsmanship and meticulous attention to detail. Choosing Chesspire means aligning with a brand that prioritizes exceptional materials, thoughtful design, and a dedication to customer satisfaction. This decision resonates with individuals who value premium products that transcend expectations and embody a true embodiment of quality.</h4>
    </section>
    <section>
        <h1>
            owner:
        </h1>
        <div>
            <h4>The proprietor of Chesspire is a revered figure within the realm of chess, possessing the remarkable ability to swiftly dismantle his opponents within a mere 20 moves. His name is <a href="./363516501_9753792874662485_4277916882137392222_n.jpg">Youssef Rabai</a>, standing as a testament to his mastery of the game.</h4>
        </div>

    </section>
    <section>
        <h1>first mockup:</h1>
        <h4>The initial mockup captures the essence of chess in a captivating manner, featuring a rich dark green color palette that exudes elegance and intensity. Against this backdrop stands a commanding representation of a majestic chess horse, evoking a sense of strength and strategy.</h4>
        <a href="./Screenshot 2023-08-23 061609.png">
            <h3>click here to see the mockup</h3>
        </a>
    </section>
   
    <section>
        <h1>cantact</h1>
        if you wanna play vs the owner write your id here
        <form action="text"><input type="text"></form>
    <button type="submit">send</button>
    </section>
    <footer>
        If you did not appreciate our content, your proficiency in the game of chess might be lacking.
        <h6>good bye</h6> 
    </footer>
</body>
</html>